name    = Config-Cmd
author  = Heikki Lehvaslaiho <heikki.lehvaslaiho@gmail.com>
license = Perl_5
copyright_holder = Heikki Lehvaslaiho
copyright_year   = 2012


; Filter uses other bundles but allows removing some plugins
; This is same as [@Basic] but it does not insist on uploading to CPAN
; see Dist::Zilla::PluginBundle::Basic
[@Basic]


; files to generate
[MetaConfig]            ; summarize Dist::Zilla configuration into distmeta
[MetaJSON]              ; add a META.json file to the distribution
[ReadmeFromPod]         ; main module POD is rendered to text README file
; ignore files
[PruneCruft]            ; default stuff to skip
[ManifestSkip]          ; if -f MANIFEST.SKIP, skip those, too


; file modifications
[NextRelease]           ; update the next release number in changelog
[OurPkgVersion]         ; add a $VERSION to your packages; use '#VERSION' line
[PodWeaver]             ; generate Pod
                        ; for scripts without extension use: '# PODNAME: name' line


; git and versions
[@Git]                  ; load all git plugins
[Git::NextVersion]      ; increase the version number using Version::Next


; tests
[Test::Compile]         ; common tests to check syntax of your modules
[MetaTests]             ; common extra tests for META.yml
[PodSyntaxTests]        ; a release test for Pod syntax
[PodCoverageTests]      ; Test::Pod::Coverage test for subroutines
[Test::Perl::Critic]    ; tests your code against best practices
			; uses perlcritic.rc
[Test::EOL]             ; Author tests for correct line endings
[Test::PodSpelling]     ; Author tests for POD spelling
stopwords = POSIX	; list of words to ignore, one per line
stopwords = configcmd
stopwords = zxvf


; metadata
[AutoPrereqs]           ; find prereqs from code
[MinimumPerl]           ; determine minimum perl version


; build system
;[ExecDir]              ; include 'bin/*' as executables
;[MakeMaker]            ; on by default: build a Makefile.PL that uses ExtUtils::MakeMaker  
[ModuleBuild]           ; build also a Build.PL that uses Module::Build  
[InstallGuide]          ; create INSTALL file
